<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel </title>
  <style>
	
	a{
		float: right;
		text-decoration: none;
		margin-right: 10px;
		font-size: 2.8em;
	}
	body{

		background-image: url(bac44.avif);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}
	.adegyada{
		display: flex;
		justify-content: space-between;
		background-image: url();
		background-repeat: no-repeat;
		background-size: cover;
		text-decoration: none;






	}
	.dibada {
		border: solid 3px;
		border-radius: 30px;
		width: 180px;
		text-align: center;


	}
	
	
	
	.gudaha {
		border: solid 3px;
		border-radius: 30px;
		width: 180px;
		text-align: center;


	}
	
	.dalxisyada {
		border: solid 3px;
		border-radius: 30px;
		width: 180px;
		text-align: center;


	}

	.cumrada {
		border: solid 3px;
		border-radius: 30px;
		width: 180px;
		text-align: center;


	}
	.hotelka {
		border: solid 3px;
		border-radius: 30px;
		width: 180px;
		text-align: center;


	}


	.dadwenaha {
		border: solid 3px;
		border-radius: 30px;
		width: 180px;
		text-align: center;


	}
	
	
	
	
	
	
	body{
		background-color: rgb(128, 167, 167);
	}
	header{ background-color: antiquewhite;
		height: auto;
		width: 500px;
		


	}
	
  .sawir{
	  width: 100px;
	  height: 110px;
	  display: flex;
	 








	
  }

  td{
	height:auto ;
	width: 500px;
  }




  </style>
</head>
<body>
	<a href="home.htm">HOME</a>
 
	<h1>Adeegyada <span id="blue">Aan Bixino</span></h1>

	<div class="adegyada">
	
	      <div class="gudaha">
		
				<h2>Dalka gudahisa</h2>
				
				
			
		<p>	Waxaad kuheyna tickets dhamaan safarada dalka gudihisa ,<br> Hadda kadalbo adigoo jooga Gurigaga</p>
		<img src="images/girl travel.jpg" width="100px" height="100px" alt="">
		</div>
		
        
		<div class="dibada">
	
				<h2>dalka dibadisa </h2>
		<p>	Waxaa kuheyna tickets dhamaan safarada dalka dibadisa ah<br>,Hadda kadalbo adigoo jooga Gurigaga </p>
		<img src="images/9.jpeg" width="100px" height="100px" alt="">
	    </div>

		<div class="cumrada">
				
				<h2 >Safarada Cumrada</h2>
		<p>	waxaad naga heleysa tickets cumrada waliba qiimo jaban kuna raali galinaya <br>,Hadda kadalbo adigoo jooga Gurigaga </p>
		<img src="images/umrah.jpg"  width="100px" height="100px" alt="">
		</div>

		<div class="dalxisyada">
				
				<h2>Safarada dalxisyada</h2>
		<p>	waxaan kuguso wareejin doona goobwalbo dalxiis aad jeceshahy <br>,Hadda kadalbo adigoo jooga Gurigaga</p>
		<img src="images/10.jpeg"  width="100px" height="100px" alt="">
		</div>

		<div class="hotelka">
				
				<h2>Dajinta hotelska</h2>
		<p>	waxaad kusii diyaarin doonta Hotels aad kunasan doonto <br>,Hadda kadalbo adigoo jooga Gurigaga  </p>
		<img src="images/11.jpeg"   width="100px" height="100px" alt="">
		</div>

		<div class="dadwenaha">
				
				<h2>U adeegida dadweynaha</h2>
		<p>Waxaan Rajeyn doona inaad kaheli doontid Adeegyadeyna<br>,Markle kusoo dhawoow gacmo furan</p>
		<img src="images/download.jfif"   width="100px" height="100px" alt="">
		</div>

</div>
<table border="">
	<tr1>
		<th>DAY</th>
		<th>TIME</th>
		<th>FROM TO </th>
	   
	</tr1>
	
	<tr>
		<td>Saturday</td>
		<td>8:30pm</td>
		<td>Hargeisa to Garowe</td>
	   
	</tr>
	<tr>
		<td>Sunday</td>
		<td>1:30am</td>
		<td>Garowe to Galgacyo</td>
		
	</tr>
	<tr>
		<td>Monday</td>
		<td>4:00am</td>
		<td>Hargeisa to Garowe</td>
		
	</tr>
	<tr>
		<td>Tuesday</td>
		<td>19:30pm</td>
		<td>Mogadisho to Turkey</td>
		
	</tr>
	<tr>
		<td>wessday</td>
		<td>7:30pm</td>
		<td>Dubai to Hargeisa</td>

		
	</tr>
	<tr>
		<td>Thursday</td>
		<td>5:30pm</td>
		<td>Galgacyo to Turkey</td>
		
	</tr>

</body>

</html>