<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
    body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #001019;
    }
    header{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        background-color: rgb(182, 236, 234);
    }
    a{
        text-decoration: none;
        color: black;
        font-size: 20px;
        letter-spacing: 5px;
        padding-top: 20px;
    }
    li{
        display: inline;
        padding: 20px;
    }
    a:hover{
        color: brown;
    }
    h1{
        font-size: 2.4em;
        text-transform: uppercase;
    }
    .all{
        display: flex;
        justify-content: space-around;
        align-items: center;

    }
    .head{
        font-size: 2.9em;
        padding-top: 20px;
        padding-left: 30px;
        text-transform: uppercase;
        color: azure;
    }
    button{
       margin-left: 190px;
       width: 140px;
       height: 40px;
       border-radius: 10px;
       border: none;
       background-color: aqua;
       font-size: 1.2em;

    }
    button:hover{
        color: white;
        background-color: crimson;
    }
    .count{
        font-size: 1,9em;
        text-transform: uppercase;
       
    }
    .count h3{
        padding-bottom: 10px;
        font-family: 'Times New Roman', Times, ;
        color: aliceblue;
    }
    

    </style>
</head>
<body>
    

</div>
<header><h1> Welcome To Our Website</h1>
   
    <nav>
        <ul>
            <li><a href="home.htm">HOME</a></li>
            <li><a href="service.htm">SERVICE</a></li>
            <li><a href="contact.htm">CONTACT</a></li>
            <li><a href="About Us.htm">ABOUT US</a></li>

        </ul>
    </nav>
     </header>

        <div class="head">
        OUR TEAM
        </div>
   <div class="all">
    <div class="count"> 
    <h3>maxamed cumar </h3>
    <h3>xasan ibrahim </h3>
    <h3>c/Qaadir c/llahi (ILKACASE) </h3>
    <h3>ismaacil cali </h3>
    <h3>muxiidin cali  </h3>
    </div>
    <div class="kk">
    <img src="images/about.jpeg" width="488px" height="380px">
</div>
</div>
<button>Learn More</button>




    
</body>
</html>