<html>
<head>
    <title>Document</title>
    <style>
body   { background-color: #12b0a6;}
#wrapper { margin-left: auto;
          margin-right: auto;
          width:60%;
          background-color: #EAEAEA; }
nav    { float: left;
        width: 140px;
        padding:10px;
        height: 500px;
        background-color: #EAEAEA;
         }
header  { background-color: #05059b;
          }
h1      { margin:0px; padding:10px; text-align: center}
main  { margin-left: 160px;
        background-color: #ffffff;
        height: 0px;
        padding:10px}
footer   { text-align: center;
           background-color: ccccff;
           font-style: italic;
           font-size: large;
           }
    </style>
</head>
<body>
    <div id="wrapper">
    <nav> 
    
        <a href="home.htm">HOME page </a>

    </nav>
    <h1>well come to our page</h1></div>
    <h3>kusoo dhowaada Travel Agency halkaan<br> hakala soo hagaag meshan adoo mahadsan 
            <form>
            Travel Agency: <input type="text"> <br><br>
            emial: <input type="text"> <br> <br>
            name: <input type="text"><br> <br>
            facebook page:<input type="text"> <br> <br>
             instagram:<input type="text">  


            </form>
    </h3>
    <footer>&copy;copyriht 2023 from maxamad cumar</footer>
  </div>
    
</body>
</html>